<!DOCTYPE HTML>
<html>

<head>
    <title>MICA</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="476829699504-7vpov2nn5jghbondf9lm5mst81uf88qh.apps.googleusercontent.com">
    <!-- <script src="https://use.fontawesome.com/c0e35a6bd1.js"></script> -->
    <style>
        #chat_card{
            width: 370px;
            height: 650px;
           
        }
        #card_response{
            width: 200px;
            height: 250px;
            border-radius: 1%
        }

        .carousel {
            width: 250px;
            height: 250px;
        }
		
		.mdl-chip {
		  width:100%;
    height: 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    line-height: 32px;
    padding: 0 12px;
    border: 0;
    border-radius: 16px;
    background-color: rgb(9,105,151);
    display: inline-block;
    color: white;
    margin: 2px 0;
    font-size: 0;
    white-space: nowrap;
	}
    </style>
</head>

<body onload="userMessage('hi')" style="background-image:url('/img/bg2.png');background-repeat:no-repeat;background-size:1800px 1000px">

    <img src="/img/logo.png" style="width:5%;height:5%">

    <!--<video autoplay loop id="video-background" muted plays-inline>
  <source src="https://player.vimeo.com/external/158148793.hd.mp4?s=8e8741dbee251d5c35a759718d4b0976fbf38b6f&profile_id=119&oauth2_token_id=57447761" type="video/mp4">
</video>-->



    <div class="container" style="display:none;background-image:url('https://www.pixelstalk.net/wp-content/uploads/2016/03/Wallpaper-Dark-Blue-Pattern-1920x1080.jpg')" id="chat_bot_container"  >
		<div class="row">
             
				<div class="chatbot demo-card-square mdl-card mdl-shadow--2dp" id="chat_card"  style="position:absolute;right:0;margin:5px;bottom:60px;">
					<!-- <header class="head" id="header">
			
						 <!--<input type="color" value="#ff0000">-->                  
						<!--<i class="material-icons" style="color:white;float:left;margin-top:5px">sort</i>-->
						<!--<i class="material-icons" style="color:white;float:right;margin-top:5px"></i>-->						
                    <!-- <img src="http://rednote.com.au/wp-content/uploads/2015/11/soundwave-900.gif" style="height:50px;width:330px"> 
                </header> -->	
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header head" id="header" style="padding:20px;background:radial-gradient(rgb(83,180,231), rgb(9,105,151));">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <!-- Add spacer, to align navigation to the right -->
	  <img src="/img/8.png" style="margin-left:1%"><br>
	  <img class="img-circle" id="user_avatar" style="border-radius:50%;width:3%;position:relative;left:65px;bottom:20px">
      <!-- Navigation -->
    </div>
  </header>
  <div class="mdl-layout__drawer" style=" background-color: rgb(9,105,151);" >
    <span class="mdl-layout-title"><img src="/img/8.png" style="margin:1%"></span>
    <nav class="mdl-navigation">
<a class="mdl-navigation__link"  id="demo-menu-lower-left" style="color:white;cursor:pointer">
 <i class="material-icons">color_lens</i> My Themes <i class="material-icons" id="show_menu">keyboard_arrow_down</i>
</a>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="show_menu">
    <li class="mdl-menu__item" onclick="show_color_selection(1)">Header</li>
    <li class="mdl-menu__item" onclick="show_color_selection(2)">Bot responses</li>
    <li class="mdl-menu__item" onclick="show_color_selection(3)">User messages</li>
    <li class="mdl-menu__item" onclick="show_color_selection(3)">Background</li>
</ul>
     <span id="show_selection" style="display:none"><a class="mdl-navigation__link" style="color:white"><i class="material-icons" style="color:#ffffff">color_lens</i> <span id="chosen_value"> </span> <input  type="color" id="color_changer" onchange="set_theme_color()" > <span style="cursor:pointer;" onclick="close_selection()"><i class="material-icons" style="color:#ffffff">close</i></span> </a></span>
     <!--<span><a class="mdl-navigation__link" href="" style="color:white"><i class="material-icons" style="color:#ffffff">color_lens</i> Header<input  type="color" id="color_changer" onchange="set_theme_color()" >  </a></span>-->

     <!--<span><a class="mdl-navigation__link" href="" style="color:white"><i class="material-icons" style="color:#ffffff">color_lens</i> My Colours <input  type="color" id="color_changer" onchange="set_theme_color()"/> </a></span>-->
	 <a class="mdl-navigation__link"  style="color:white" ><i class="material-icons" style="color:white">person</i>  My Profile</a>
	 <a class="mdl-navigation__link" href="" style="color:white"><i class="material-icons" style="color:white">flag</i>  My Alerts</a>
	 <a class="mdl-navigation__link" href="" style="color:white"><i class="material-icons" style="color:white">compare_arrows</i>  Track my request</a>
	 <a class="mdl-navigation__link" href="" style="color:white"><i class="material-icons" style="color:white">launch</i>  Launch my Apps</a>
      <a class="mdl-navigation__link" href="" onclick="signOut()" style="color:white;position:fixed;bottom:0"><i class="material-icons" style="color:white">exit_to_app</i>  Sign Out</a>
    </nav>
  </div>
</div>
				
            <div id="chatBox" class="dialogContainer" style="margin-top:30%;">
 
			<!--<div id="signed_in_as"> 
                        <span id="show_signout" style="display:none"><a href="#" onclick="signOut();" style="float:right;">Sign out</a> </span>                
                    </div>-->
			 
                
                <!--<i class="material-icons" style="color:white;float:right;top:12px;font-size:28px" >account_circle</i><br>Your Intelligent Friend</header>-->
            </div>
			<div class="demo-card-square mdl-card mdl-shadow--2dp" id="login_card" style="padding:60px;width:400px;margin:0px;position:absolute;top:125px">
                <div class="mdl-card__title mdl-card--expand">
                <h3 class="mdl-card__title-text">Login Here</h3>
                </div>
                <div class="mdl-card__supporting-text">
                    Please login here using your google account to start using Mica right away!!
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <br/>
                    <div style="margin-left:60px;" class="g-signin2" data-onsuccess="onSignIn"></div>                            
                </div>
            </div>
            <div class="spinner" id="bot_response_loading">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            <div class="wrapper" id="chat_controls">
                <input type="text"  id="chatMessage" id="icon" class="w3-input w3-border w3-round" placeholder="Type your message here" onkeyup="return newEvent(event)" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width:90%;height:2%">
                <span onclick="click_send()"> <i class="material-icons" id="send" style="display:none">send</i></span>
                <span onclick="start_speech()"> <i class="material-icons" id="mic">mic</i></span>             
            </div>
			<div id="show_suggestions" style="z-index:1;">
            </div>
		<footer style="background-color:rgb(9,105,151);color:white;text-align:center">Poweredby A2I.ai</footer>	
        </div>
        <!-- End class chatbot -->
		 
    </div>
	</div>
	</div>
    <div class="message_icon" style="cursor:pointer" onclick="show_chat_bot()">
        <span><i class="material-icons" id="icon">message</i></span>
    </div>
    <!-- End class container -->
</body>
<script src="src/bot.js"></script>

</html>